<!DOCTYPE html>
<html>

<head>
    <title>My Dashboard</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 10% 65% 25%;
            padding: 10px;
        }

        img {
            width: 80%
        }

        li {
            list-style-type: none;
            display: inline-block;
        }

        .grid-item {
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }

        .Sandclock {
            width: 80%;
        }

        .Circle {
            border-radius: 50%;
            border: 1px;
            padding: 5px;
            width: 80%;
        }

        .icon {
            border-radius: 100%;
            width: 80%;
        }
    </style>
</head>

<body style=background-color:cornsilk>

    <div class="grid-container">
        <div class="grid-item">
            <!--Left Pane narrow-->


            <!-- logo-->
            <img src="sandclock.gif" class="Sandclock">




            <!--icon links-->
            <div>
                <p><a href="https://moodle.com/"><img src="moodle.png" alt="moodle" class="Circle"></a></p>
                <p>MOODLE</p>
                <p><a href="https://mail.google.com"><img src="smail.png" alt="smail" class="Circle"></a></p>
                <p>SMAIL</p>
                <p><a href="https://drive.google.com/drive/u/1/folders/178uIbQvjF35hEMZZCUyBVFxIhXQ7UzDJ"><img
                            src="academic.png" alt="acads" class="Circle"></a></p>
                <p>ACAD_DRIVE</p>
                <a href=""><img src="oerepo.png" alt="oe repo" class="Circle"></a></p>
                <p>OE REPOSITORY</p>
                <p><a href="https://drive.google.com"><img src="drive.png" alt="drive" class="Circle"></a></p>
                <p>DRIVE</p>
            </div>

        </div>
        <div class="grid-item">
            <!-- Main Body -->

            <!--Page heading-->

            <h1>Dashboard</h1>

            <!--Timetable & Interactive Calendar-->

            <h2>
                Timetable / <a href="Calendar.html">Calendar</a>
            </h2>


            <img src="Timetable.png">

            <!-- Sub headings-->

            <h2>Academic Courses</h2>

            <ul>
                <li><a href="cy/"><img src="cy1200.png" alt="cy1200"></a></li>
                <li><a href="cs/"><img src="cs1100.png" alt="cs1100"></a></li>
                <li><a href="me/"><img src="me1100.png" alt="me1100"></a></li>
                <li><a href="oe/"><img src="oe1100.png" alt="oe1100"></a></li>

            </ul>
            <h2>Other Ongoing Courses</h2>
            <ul>
                <li><a href="https://www.udemy.com/"><img src="udemy.png" alt="udemy"></a></img></li>
                <li><a href="https://www.coursera.org/"><img src="coursera.png" alt="coursera"></a></img></li>
                <li><a href="https://www.datacamp.com/"><img src="datacamp.png" alt="datacamp"></a></img></li>
            </ul>
            <h2>Important Documents</h2>
            <ul>
                <li><a href="college/"><img src="college.png" alt="College"></a></li>
                <li><a href="personal/"><img src="personal.png" alt="Personal"></a></li>
            </ul>

        </div>


        <div class="grid-item">

            <!--Right Pane wide-->

            <!--Profile photo-->
            <img class="Circle" src="profilepic.jpeg" alt="Profile_Pic" style="float: right">

            <h1> Manavee Singh</h1>
            <h3><a> <u>Change User</u></a></h3>

            <hr>



            <!--Name-->

            <!-- Upcoming Deadlines-->
            <h1>Upcoming Deadlines</h1>
            <ul>
                <li>29/05: Submit OE Assignment</li>
                <li>30/05: CFI PM</li>
                <li>03/06: CS Quiz</li>
                <li></li>
                <li></li>
            </ul>

            <hr>
            <!--Upcoming Fests and events-->

            <h1>Upcoming Fests & Events</h1>

            <ul>
                <li>27/05: Happy Birthday Vaishnavi IITM</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>

</body>

</html>